<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *
        {
            padding: 0px;
            margin: 0px;
        }
        .box
        {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
            height:300px;
            width: 300px;
            animation-name: animate;
            animation-duration: 3s;
            animation-iteration-count: 4;
        }
        @keyframes animate
        {
            from
            {
                width: 300px;
            }
            to 
            {
                height: 100vh;
                width: 215vh;
            }
        } 

    </style>
      <div class="box">
        <p>
            hey
        </p>
      </div>
</body>
</html>