<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
</head>

<body>

      <style>
            .box1 {
                  margin: 0px;
                  width: 500px;
                  height: 200px;
                  background: red;
                  border-style: solid;
                  border-color: black;
                  border-radius: 10px;
            }
            * {
                  margin: 0;
                  padding: 0;
            }
            .box2 {
                  margin: 10px 0px 0px 0px;
                  width: 500px;
                  height: 200px;
                  background: purple;
                  border-style: solid;
                  border-color: black;
                  border-radius: 10px;
            }
      </style>

      <div class="box1">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem laborum dignissimos, hic nihil modi
            provident fugit beatae iusto accusamus maxime praesentium illo molestias quos eos id, saepe corporis quo
            qui!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis ratione veniam deleniti
      </div>
      <div class="box2">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto quam porro, atque officia veniam itaque ut.
            Dolorem, ducimus, itaque sint eveniet, perspiciatis eum magnam quidem ratione quaerat amet culpa
            praesentium?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit fuga eveniet sint
      </div>
</body>

</html