<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            background-color: black;
        }
        .box1
        {
            background-color: red;
            color: white;
            height: 200px;
            width: 1150px;
            display: inline-block;
            text-transform: capitalize;
            line-height: 20px;
            font-size: 16px;
        }
        .box2
        {
            background-color:blue;
            color: white;
            height: 200px;
            width: 1150px;
            display: inline-block;
            text-transform: capitalize;
            line-height: 20px;
            font-size: 16px;
        }

    </style>
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quod eaque nisi veritatis sit iure aliquid laboriosam nemo delectus ullam et omnis nihil, exercitationem nam incidunt odio architecto? Recusandae rem voluptas repellat similique dignissimos quia accusantium aliquam aperiam eveniet odio.
    </div>
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad at est temporibus dolores, magni distinctio pariatur optio iusto eos reprehenderit nam hic enim incidunt facilis. Exercitationem reiciendis consequatur quo ullam deserunt numquam placeat. Error ex nihil a! Quasi, officiis dolor.
    </div>

</body>
</html>