<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<style>
    *
    {
        margin: 0;
        padding: 0;
    }
    header 
    {
        background-color: rgb(0, 123, 255);
        color: white;
        display: inline-block;
        width: 100vh;
    }
    .content
    {
        height: 600px;
    }
    ul li
    {
        font-size: 17px;
        display: inline-block;
        padding-right: 20px;
        padding-top: 15px;
        padding-left: 5px;
    }
    footer 
    {
        height: 85px;
        background-color: rgb(0, 123, 255);
        color: black;
    }
</style>    
<header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact Us</li>
            <li>Services</li>
        </ul>
    </header>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae dolorem voluptatem officiis soluta aliquam provident quibusdam atque minus possimus, molestias veniam non suscipit nesciunt quos, mollitia impedit facilis id minima reiciendis dolore enim labore, obcaecati dolores? Harum, sapiente odio. Quia, labore suscipit. Suscipit, similique architecto deserunt aliquid optio esse voluptate?
    </div>
    <footer>

    </footer>

</body>
</html>