<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
</head>
<body>
    
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
        }
        header
        {
            background-color: red;
        }
        ul li
        {
            height: 40px;
            margin: 5px;
            padding: 15px;
            height: 20px;
            display: inline-block;
        }
        .box
        {
            height: 85vh;
            background-color: green;
            display: inline-block;
            width: 50%;
            font-size: medium;
            font-style: inherit;
        }
        .box1
        {
            height: 85vh;
            background-color: yellow;
            display: inline-block;
            width: 50%;
            font-style: italic;
            font-style: bold;
        }
        footer
        {
            background-color: black;
            height: 5vh;
            color: white;
           text-align: center;
           padding-top: 20px;

        }
    </style>
    <header>
        <div>
         <ul>
              <li><a href="www.google.com">Home</a></li>
              <li>Service</li>
              <li>Contact</li>
              <li>About</li>
            </ul>
        </div>
    </header>

    <div class="box">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et velit sed quibusdam dolor rerum. Quidem, quam atque optio obcaecati quibusdam earum cupiditate incidunt explicabo! Doloremque provident dolores voluptatem nihil corporis!
        </p>
    </div><div class="box1">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et velit sed quibusdam dolor rerum. Quidem, quam atque optio obcaecati quibusdam earum cupiditate incidunt explicabo! Doloremque provident dolores voluptatem nihil corporis!
        </p>
    </div>

    <footer>
        <p class="center">@Copyright All right Reserved</p>
    </footer>

</body>
</html>